# MicroserviciosHospital

./: .gitignore  docker-compose.yml  pom.xml
01-paciente/: Dockerfile  compose.yaml  pom.xml
01-paciente/logs/: app-dev.json
01-paciente/src/main/resources/: application.properties
02-medico/: compose.yaml  pom.xml
02-medico/src/main/resources/: application.properties
03-especialidades/: pom.xml
03-especialidades/src/main/resources/: application.properties
04-agenda/: pom.xml
04-agenda/src/main/resources/: application.properties
05-reservas/: pom.xml
05-reservas/src/main/resources/: application.properties
06-consultas/: docker-compose.yml  pom.xml
06-consultas/src/main/resources/: application.properties
06-consultas/src/main/resources/db-migration/: V1_create_consultas_tabla.sql  V2_insert_consultas.sql
07-pagos/: docker-compose.yml  pom.xml
07-pagos/src/main/resources/: application.properties
07-pagos/src/main/resources/db-migration/: V1_create_pagos_tabla.sql  V2_insert_pagos.sql
08-recetas/: docker-compose.yml  pom.xml
08-recetas/src/main/resources/: application.properties
08-recetas/src/main/resources/db-migration/: V1_create_recetas_tabla.sql  V2_insert_recetas.sql
09-historialClinico/: docker-compose.yml  pom.xml
09-historialClinico/src/main/resources/: application.properties
09-historialClinico/src/main/resources/db-migration/: V1_create_historialClinico_tabla.sql
09-historialclinico/: Dockerfile  pom.xml
09-historialclinico/src/main/resources/: application.properties
09-historialclinico/src/main/resources/db-migration/: V2_insert_historialClinico.sql
10-notificaciones/: docker-compose.yml  pom.xml
10-notificaciones/src/main/resources/: application.properties
10-notificaciones/src/main/resources/db-migration/: V1_create_notificaciones_tabla.sql  V2_insert_notificaciones.sql
hospital-Consultas/hospital-Consultas/: pom.xml
hospital-Consultas/hospital-Consultas/src/main/resources/: application.properties
hospital-HistorialClinico/hospital-HistorialClinico/: pom.xml
hospital-HistorialClinico/hospital-HistorialClinico/src/main/resources/: application.properties
hospital-Notificaciones/hospital-Notificaciones/: pom.xml
hospital-Recetas/hospital-Recetas/: pom.xml
hospital-pagos/hospital-pagos/: pom.xml
init-db/: 01_create_databases.sql
(+139 files in other folders)
